<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        #a {
            animation-name: a_move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes a_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 260px; 
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(-10deg);
                color:red;
            }
        }
        #b {
            animation-name: b_move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes b_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 210px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(20deg);
                color:pink;
            }
        }
        #c {
            animation-name: c_move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes c_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 250px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(-60deg);
                color:orange;
            }
        }
        #d1 {
            animation-name: d1_move;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes d1_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 220px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(70deg);
                color:purple;
            }
        }
        #e {
            animation-name: e_move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes e_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 270px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(40deg);
                color:yellow;
            }
        }
        #f {
            animation-name: f_move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes f_move {
            from {
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 230px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotate(-90deg);
                color:blue;
            }
        }
        #g {
            animation-name: g_move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            width: 10px;
            padding: 20px;
            float: left;
        }
        @keyframes g_move {
            from {
                transform: rotateY(90deg);
            }
            25%{
                transform: translateY(680px);
                
            }
            50% {
                font-size: 200px;
                transform: translate(1100px, 680px);
            }
            75%{
                transform: translateX(1100px);
            }
            to {
                transform: rotateY(90deg);
                color:green
            }
        }
        #content div {
            font-size: 50px;
        }
        #content {
            height: 1000px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="interest.html">관심분야</a></li>
                <li><a href="board.html">자유게시판</a></li>
                <li><a href="dev_introduce.html">개발자소개</a></li>
                <li><a href="calendar.html">달력</a></li>
                <li><a href="animation.html">애니메이션</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
            <img src="images/강아지들.jpg">
        </div>
        <div id="content">
            <div id="a">2</div>
            <div id="b">3</div>
            <div id="c">1</div>
            <div id="d1">2</div>
            <div id="e">0</div>
            <div id="f">2</div>
            <div id="g">7</div>
        </div>
        <div id="footer">
            <hr>
            <p>copyright gimdong58@gmail.com</p>
        </div>
    </div>
</body>
</html>