<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        #content table {
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            text-align: center;
        }
        #content th, #content td {
            border-bottom: 1px solid #444444;
            padding: 20px;
        }
        form div {
            text-align: right;
        }
        .content {
            width: 500px;
            text-align: left;
        }
        textarea {
            width: 500px;
            height: 400px;
            resize: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Donghyun's Homepage</h1>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="interest.html">관심분야</a></li>
                <li><a href="board.html">게시판</a></li>
                <li><a href="dev_introduce.html">개발자소개</a></li>
                <li><a href="calendar.html">달력</a></li>
                <li><a href="animation.html">애니메이션</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
        </div>
        <div id="sidebar">
            <p>USER LOGIN</p>
            <form>
                <table id="login">
                    <tr>
                        <td><input type="text"></td><td rowspan="2"><button type="submit" id="loginbutton">로그인</button></td>
                    </tr>
                    <tr>
                        <td><input type="password"></td>
                    </tr>  
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>    
                </table>
            </form>
            <a href="sign_up.html"> &nbsp; &nbsp; 회원가입</a>
            <a href=""> &nbsp; | &nbsp; ID/PW 찾기</a>
        </div>
        <div id="content">
            <h2>자유게시판</h2>
            <form>
                <table>
                    <tr>
                        <th colspan="2">글쓰기</th>
                    </tr>
                    <tr>
                        <td>이름</td><td class="content"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>제목</td><td class="content"><input type="text" style="width:500px;"></td>
                    </tr>
                    <tr>
                        <td>내용</td><td class="content"><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td>파일 업로드</td><td class="content"><input type="file"></td>
                    </tr>
                </table><br>
                <div style=" text-align: center;">
                    <button type="submit" style=" display: inline-block;">글쓰기</button>
                    <button type="button" onclick="location.href='board.html'" style=" display: inline-block;">목록</button>
                </div>
            </form><br>
        </div>
        <div id="footer">
            <hr>
            <p>copyright gimdong58@gmail.com</p>
        </div>
    </div>
</body>
</html>