<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>              
    <style>
        h1 {
            text-align: center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        #image {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1>Donghyun's Homepage</h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="hobby.html">취미</a></li>
            <li><a href="board.html">게시판</a></li>
            <li><a href="dev_introduce.html">개발자소개</a></li>
            <li><a href="calendar.html">달력</a></li>
            <li><a href="animation.html">애니메이션</a></li>
            <li><a href="sign_up.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
<h2>자유게시판</h2>
<body>
<br><hr>
    <p>copyright gimdong58@gmail.com</p>
</body>
</html>