<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>              
    <style>
        h1 {
            text-align: center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        #image {
            text-align: center;
        }
        table, tr, td {
            border:1px solid #bcbcbc;
            margin-left: auto; margin-right: auto;
        }
        table {
            width:800px;
            height:550px;
            border-collapse: collapse;
        }
        td {
            text-align:center;
            width:150px;
            height:40px;
            word-break:break-all;
        }
        th {
            text-align:center;
            width:150px;
            height:40px;
            word-break:break-all;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1>Donghyun's Homepage</h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="hobby.html">취미</a></li>
            <li><a href="board.html">게시판</a></li>
            <li><a href="dev_introduce.html">개발자소개</a></li>
            <li><a href="calendar.html">달력</a></li>
            <li><a href="animation.html">애니메이션</a></li>
            <li><a href="sign_up.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
<body>
    <table>
        <tr><th colspan="3">자기소개서</th></tr>
        <tr><td>이름</td><td colspan="2">김동현</td></tr>
        <tr><td>이메일</td><td colspan="2">gimdong58@gmail.com</td></tr>
        <tr><td rowspan="3">취미</td><td colspan="2">게임하기</td></tr>
        <td colspan="2">노래듣기</td></tr>
        <td colspan="2">영화보기</td></tr>
        <tr><td rowspan="4">학력</td><td colspan="2"><a href="https://sinjeong.sen.es.kr/" target="_blank">신정초등학교</a></td></tr>
        <td colspan="2"><a href="https://baekseok.sen.ms.kr/" target="_blank">백석중학교</a></td></tr>
        <td colspan="2"><a href="https://youngil.sen.hs.kr/" target="_blank">영일고등학교</a></td></tr>
        <td colspan="2"><a href="https://www.du.ac.kr/main.do/" target="_blank">동서울대학교</a></td></tr>
    </table><br><br><br>
    <table>
        <tr><th colspan="6">시간표</th></tr>
        <tr><td></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
        <tr><td>1교시</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>2교시</td><td rowspan="2">인공지능과<br>데이터활용</td><td rowspan="3">웹콘텐츠 개발</td><td></td><td></td><td rowspan="3">C프로그래밍</td></tr>
        <tr><td>3교시</td><td></td><td></td></tr>
        <tr><td>4교시</td><td></td><td></td><td></td></tr>
        <tr><td>5교시</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>6교시</td><td></td><td rowspan="3">기초연산과<br>통계분석</td><td></td><td rowspan="2">인성과 삶</td><td rowspan="3">컴퓨터공학개론</td></tr>
        <tr><td>7교시</td><td></td><td></td></tr>
        <tr><td>8교시</td><td></td><td></td><td></td></tr>
        <tr><td>9교시</td><td></td><td>취창업진로지도</td><td></td><td></td><td></td></tr>
    </table><br>
    <div id="image">
        <img src="images/제목 없음.png" usemap="#제목 없음">
        <map name="제목 없음">
            <area shape="circle" coords="145,232,70" href="https://www.google.com/?hl=ko" target="_blank">
            <area shape="rect" coords="325,170,450,290" href="https://www.daum.net/" target="_blank">
            <area shape="rect" coords="550,170,670,300" href="https://www.google.com/?hl=ko" target="_blank">
        </map>
    </div>
<br><hr>
    <p>copyright gimdong58@gmail.com</p>
</body>
</html>