<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        .content2 a {
            color: black;
        }
        .login-wrapper{
            border: 1px solid black;
            padding: 30px;
            margin-right: 10px;
            width: 360px;
            height: 360px;
            margin: 0px;
            box-sizing: border-box;
            display: inline-block;
        }
        .login-wrapper > h2{
            text-align: left;
            color: black;
            margin-top: 0px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border-radius: 6px;
        }
        #login-form a {
            color: gray;
        }
        #remember-check {
            margin-bottom: 15px;
        }
        #login-form > button:hover {
            background: rgb(128, 128, 128);
        }
        #login-form > button {
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            background-color: rgb(97, 97, 97);
            margin-top: 20px;
        }
        .content2 {
            border: 0px solid black;
            width: 457px;
            height: 308px;
            margin-left: 40px;
            padding: 30px;
            padding-top: 20px;
            float:right;
        }
        h3 {
            margin-top: 10px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #bcbcbc;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border-bottom: 1px solid #bcbcbc;
            padding: 20px;
        }
        #line2 {
            border: 0px solid black;
            width: 1416px;
            height: auto;
            padding: 30px;
            padding-top: 20px;
            text-align: center;
            clear: both;
        }
        #line2 img {
            width: 350px;
            display: block;
        }
        .list .caption {
            width: 350px;
            padding: 83.3px 0;
            position: absolute;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            z-index: 10;
        }
        .list li:hover .caption {
            opacity: 1;
            -moz-transform: translateY(-350px);
            -ms-transform: translateY(-350px);
            -o-trnasform: translateY(-350px);
            -webkit-transform: translateY(-350px);
            transform: translateY(-350px);
        }
        .list {
            padding-left: 0px;
            
        }
        .list li {
            list-style: none;
            display: inline-block;
        }
        .list .caption {
            color: white;
            text-align: center;
        }
        .content2 .title {
            width: 200px;
            text-align: left;
        }
        fieldset {
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 35px;
            padding-left: 40px;
            padding-right: 40px;
            border: 1px solid black;
            width: 1126px;
        }
        legend {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="interest.html">관심분야</a></li>
                <li><a href="board.html">자유게시판</a></li>
                <li><a href="dev_introduce.html">개발자소개</a></li>
                <li><a href="calendar.html">달력</a></li>
                <li><a href="animation.html">애니메이션</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
            <img src="images/강아지들.jpg">
        </div>
        <div id="content">
            <div class="content2">
                <h3 style="display:inline-block; margin-right: 338px;">공지사항</h2>
                <a href="" style="text-align: right;">more</a>
                <table>
                    <tr>
                        <td class="title"><a href="">[공지] 홈페이지 점검안내</a></td><td>관리자</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="">[공지] 회원등급안내</a></td><td>관리자</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="">[공지] 홈페이지 이용수칙</a></td><td>관리자</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="">[이벤트] 간식 무료나눔</a></td><td>관리자</td><td>2023-05-23</td>
                    </tr>
                </table>
            </div>
            <div class="content2">
                <h3 style="display:inline-block; margin-right: 320px;">자유게시판</h2>
                    <a href="board.html" style="text-align: right;">more</a>
                <table>
                    <tr>
                        <td class="title"><a href="board_1.html">안녕하세요</a></td><td>김동현</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="board_1.html">안녕하세요</a></td><td>김재서</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="board_1.html">안녕하세요</a></td><td>황대원</td><td>2023-05-23</td>
                    </tr>
                    <tr>
                        <td class="title"><a href="board_1.html">안녕하세요</a></td><td>손현준</td><td>2023-05-23</td>
                    </tr>
                </table>
            </div>
            <div class="login-wrapper">
                <h2>Login</h2>
                <form id="login-form">
                    <input type="text" placeholder="아이디">
                    <input type="password" placeholder="비밀번호">
                    <label>
                        <input type="checkbox" id="remember-check">아이디 저장하기
                    </label><br>
                    <a href="">아이디/비밀번호 찾기</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="sign_up.html">회원가입</a>
                    <button type="submit">로그인</button>
                </form>
            </div>
            <div>
                <fieldset>
                    <legend><h2>추천 유튜브 영상</h2></legend>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rdnZGiYm2mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o32faIi1FKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </fieldset>
            </div>
            <div id="line2">
                <h2>우리집 멍멍이들</h2>
                <ul class="list">
                    <li>
                        <img src="images/돌이.jpg" style="margin-right: 60px;">
                        <div class="caption">
                            <h2>돌이</h2>
                            <p>나이: 10살</p>
                            <p>성별: 수컷</p>
                            <p>특징: 소심하지만 애교가 많고 질투쟁이다.</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/아지.jpg" style="margin-right: 60px;">
                        <div class="caption">
                            <h2>아지</h2>
                            <p>나이: 10살</p>
                            <p>성별: 암컷</p>
                            <p>특징: 새침하고 식탐이 많다.</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/밤비.jpg">
                        <div class="caption">
                            <h2>밤비</h2>
                            <p>나이: 8살</p>
                            <p>성별: 수컷</p>
                            <p>특징: 막내지만 몸집이 제일 크고 가장 활기차다.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <hr>
            <p>copyright gimdong58@gmail.com</p>
        </div>
    </div>
</body>
</html>