<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        #content {
            height: 590px;
        }
        #content img {
            width: 250px;
            margin-left: 20px;
            float: right;
        }
        h2 {
            margin: 0px;
            font-size: 30px;
        }
        h3 {
            text-align: center;
            padding-top: 20px;
        }
        #content1 div, #content2 div{
            height: 270px;
        }
        #content1 p, #content2 p{
            text-align: center;
        }
        #content1, #content2{
            margin-left: auto;
            margin-right: auto;
        }
        #content1 {
            float: left;
            width: 720px;
        }
        #content2 {
            float: right;
            width: 720px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="interest.html">관심분야</a></li>
                <li><a href="board.html">자유게시판</a></li>
                <li><a href="dev_introduce.html">개발자소개</a></li>
                <li><a href="calendar.html">달력</a></li>
                <li><a href="animation.html">애니메이션</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
            <img src="images/강아지들.jpg">
        </div>
        <div id="content">
            <h2>강아지 실내놀이 4가지</h2>
            <div id="content1">
                <div>
                    <img src="images/노즈워크.jpg">
                    <h3>노즈워크</h3>
                    <p>
                        숨겨진 간식이나 사료를 찾으면서 후각을 자극하는 실내놀이입니다.<br>강아지는 후각을 사용하다 보면 스트레스가 풀린다.<br>노즈워크 장난감이 없어도 쉽게 할 수 있습니다.<br>노즈워크는 분리불안이 있거나 산만한 강아지도<br>실내놀이로 집중할 수 있는 시간을 길러 줄 수 있습니다.
                    </p>
                </div>
                <div>
                    <img src="images/터그놀이.jpg">
                    <h3>터그놀이</h3>
                    <p>
                        강아지가 에너지 발산하기 딱 좋은 놀이는 터그놀이입니다.<br> 강아지가 물고 있는 장난감을 줄다리기하듯이<br>당겨주는 놀이로 좁은 공간에서도 충분히 가능한 실내놀이입니다.<br>터그놀이를 통해 보호자님과 강아지 사이의 교감이 강해진다.
                    </p>
                </div>
            </div>
            <div id="content2">
                <div>
                    <img src="images/공놀이.jpg">
                    <h3>공놀이</h3>
                    <p>
                        장난감이나 공을 던져주고 물어오게 하는 놀이입니다.<br>던진 물건을 잡으려 움직이면서 강아지의 활동량을 채울 수 있습니다.<br>그러나 공놀이를 반복하다 보면 지루해할 수 있습니다.<br>장난감을 물어올 때마다 칭찬과 보상을 주면서<br>실내놀이에 흥미를 잃지 않도록 하는 것이 중요합니다.
                    </p>
                </div>
                <div>
                    <img src="images/컵놀이.png">
                    <h3>컵놀이</h3>
                    <p>
                        여러 개의 컵 중 한 개의 컵에만 간식을 넣고 컵을 뒤집어서 섞은 뒤 강아지가 찾도록 하는 실내놀이입니다.<br>집중력과 두뇌 자극에 효과적인 놀이입니다.<br>강아지가 간식을 찾으면 칭찬과 함께 간식을 주면 됩니다.<br>만일 처음 하는 게임이거나 강아지가 어려워한다면,<br>컵 개수를 줄여서 시작하거나 어느 컵에 간식을 넣는지 보여주는 것도 좋은 방법입니다.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <hr>
            <p>ⓒgimdong58@gmail.com</p>
        </div>
    </div>
</body>
</html>