<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>             
    <style>
        h1 {
            font-family: 'Anton', sans-serif;
            text-align:center;
            font-size:40px;
        }
        form {
            text-align:center;
        }
        #a {
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
            color:black;
        }
        #copyright {
            font-family: 'Playfair Display', serif;
            font-size:20px;
        }
        table, tr, td {
            border:1px solid #bcbcbc;
            margin-left: auto; margin-right: auto;
        }
        table {
            width:500px;
            height:500px;
        }
        td {
            text-align:center;
        }
        #a2 {
            color:black;
            text-decoration:none;
        }
        
        #d1 li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: greenyellow;
        }
        #d1 a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d1 li:hover{
            background-color: white;
        }
        #d1 li:active {
            background-color: pink;
        }
        #d1 li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d1 li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d1 ul {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="a2">Donghyun's Homepage</a></h1>
    <form>
    <a id="a" href="introduce.html">내소개</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="site.html">자주가는사이트</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="schedule.html">시간표</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="signUp.html">회원가입</a><br>
    </form>
</body><br><hr><br>
<body>
    <table>
        <tr><td colspan="3">자기소개서</td></tr>
        <tr><td>이름</td><td colspan="2">김동현</td></tr>
        <tr><td>이메일</td><td colspan="2">gimdong58@gmail.com</td></tr>
        <tr><td rowspan="3">취미</td><td colspan="2">게임하기</td></tr>
        <td colspan="2">노래듣기</td></tr>
        <td colspan="2">영화보기</td></tr>
        <tr><td rowspan="3">학력</td><td colspan="2"><a href="https://sinjeong.sen.es.kr/" target="_blank">신정초등학교</a></td></tr>
        <td colspan="2"><a href="https://baekseok.sen.ms.kr/" target="_blank">백석중학교</a></td></tr>
        <td colspan="2"><a href="https://youngil.sen.hs.kr/" target="_blank">영일고등학교</a></td></tr>
    </table>
</body><br><hr>
<body><p id="copyright">copyright gimdong58@gmail.com</p></body>
</html>