<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>            
    <style>
        h1 {
            text-align:center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        table, tr, td {
            border:1px solid #bcbcbc;
            margin-left: auto; margin-right: auto;
        }
        table {
            width:800px;
            height:550px;
            border-collapse: collapse;
        }
        td {
            text-align:center;
            width:150px;
            height:40px;
            word-break:break-all;
        }
        th {
            text-align:center;
            width:150px;
            height:40px;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">Donghyun's Homepage</a></h1>
        <ul>
            <li><a href="introduce.html">내 소개</a></li>
            <li><a href="schedule.html">시간표</a></li>
            <li><a href="site.html">자주 가는 사이트</a></li>
            <li><a href="calendar.html">달력</a></li>
            <li><a href="signUp.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
    <table>
        <tr><th colspan="6">시간표</th></tr>
        <tr><td></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
        <tr><td>1교시</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>2교시</td><td rowspan="2">인공지능과<br>데이터활용</td><td rowspan="3">웹콘텐츠 개발</td><td></td><td></td><td rowspan="3">C프로그래밍</td></tr>
        <tr><td>3교시</td><td></td><td></td></tr>
        <tr><td>4교시</td><td></td><td></td><td></td></tr>
        <tr><td>5교시</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>6교시</td><td></td><td rowspan="3">기초연산과<br>통계분석</td><td></td><td rowspan="2">인성과 삶</td><td rowspan="3">컴퓨터공학개론</td></tr>
        <tr><td>7교시</td><td></td><td></td></tr>
        <tr><td>8교시</td><td></td><td></td><td></td></tr>
        <tr><td>9교시</td><td></td><td>취창업진로지도</td><td></td><td></td><td></td></tr>
    </table>
<br><hr>
<p>copyright gimdong58@gmail.com</p>
</body>
</html>