<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Noto+Serif+Khojki&family=Oswald&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">                
    <style>
        h1 {
            font-family: 'Anton', sans-serif;
            text-align:center;
            font-size:40px;
        }
        #f {
            text-align:center;
        }
        #a {
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
            color:black;
        }
        #copyright {
            font-family: 'Playfair Display', serif;
            font-size:20px;
        }
        #a2 {
            color:black;
            text-decoration:none;
        }
        .t1 {
            border: 1px solid black;
            border-collapse: collapse;
            width: 950px;
            height: 300px;
            table-layout: fixed;
            word-break: break-all;
            height: auto;
        }
        .t1 td {
            /* border: 1px dotted black; */
            width: 150px;
            height: 50px;
            /* text-align: center; */
            empty-cells: hide;
            vertical-align: middle;
        }
        #green {
            background: green;
        }
        .t1 .c {
            text-align: center;
        }
        .t1 .text {
            width:100px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
}
    </style>
</head>
<body>
    <h1><a href="index.html" id="a2">Donghyun's Homepage</a></h1>
    <form id="f">
    <a id="a" href="introduce.html">내소개</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="site.html">자주가는사이트</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="schedule.html">시간표</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="signUp.html">회원가입</a><br>
    </form>
</body><br><hr><br>
<body>
    <table class="t1">
        <tr><td class="c">이름</td><td><input type=text></td></tr>
        <tr><td class="c">아이디</td><td><input type=text><br>4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외</td></tr>
        <tr><td class="c">이메일</td><td><input type="text" class="text">@<input type="text" class="text">
            <select>
                <option>직접입력</option>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>nate.com</option>
                <option>hanmail.com</option>
                <option>daum.com</option>
            </select>
            </td></tr>
        <tr><td class="c">비밀번호</td><td><input type=text><br>영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리</td></tr>
        <tr><td class="c">비밀번호 재입력</td><td><input type=text><br>비밀번호를 다시 한번 입력해주세요.</td></tr>
        <tr><td class="c">휴대전화</td><td><input type=text><br>주문배송문자, ARS 상담/중고매장 이용시 본인확인용으로 사용</td></tr>
    </table>
    <form style="display:inline;">
        <label>이름<br><input type="text"></label><br>
        <label>아이디<br><input type="text">(4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외)</label><br>
        <label>이메일<br><input type="text">@<input type="text">
        <select>
            <optgroup></optgroup>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>nate.com</option>
                <option>hanmail.com</option>
                <option>daum.com</option>
            </optgroup>
        </select>
        </label><br>
        <label>비밀번호<br><input type="password">영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리</label><br>
        <label>비밀번호 재입력<br><input type="password">비밀번호를 다시 한번 입력해주세요.</label><br>
        <label>휴대전화<br><input type="text" reguired>-<input type="number" reguired>-<input type="text" reguired>주문배송문자, ARS 상담/중고매장 이용시 본인확인용으로 사용</label><br><br>
        <label>개인정보 유호기간<input type="radio" name="a" checked>1년<input type="radio" name="a" checked>3년<input type="radio" name="a" checked>5년<input type="radio" name="a" checked>탈퇴 시까지<input type="radio" name="a" checked></label><br>
        설정된 개인정보 유효기간 동안 로그인 등 이용이 없으면 휴면계정이 되어 개인정보가 별도 분리 보관, 각종 뉴스레터, 메일, 문자를 수신할 수 없습니다
    </form>
</body><br><hr>
<body><p id="copyright">copyright gimdong58@gmail.com</p></body>
</html>