<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        #signup {
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            text-align: center;
        }
        #signup td,th {
            border-bottom: 1px solid #444444;
            padding: 20px;
        }
        .content {
            width: 700px;
            text-align: left;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .number {
            width:50px;
        }
        .text {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Donghyun's Homepage</h1>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="interest.html">관심분야</a></li>
                <li><a href="board.html">게시판</a></li>
                <li><a href="dev_introduce.html">개발자소개</a></li>
                <li><a href="calendar.html">달력</a></li>
                <li><a href="animation.html">애니메이션</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
        </div>
        <div id="sidebar">
            <p>USER LOGIN</p>
            <form>
                <table id="login">
                    <tr>
                        <td><input type="text"></td><td rowspan="2"><button type="submit" id="loginbutton">로그인</button></td>
                    </tr>
                    <tr>
                        <td><input type="password"></td>
                    </tr>   
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>   
                </table>
            </form>
            <a href="sign_up.html"> &nbsp; &nbsp; 회원가입</a>
            <a href=""> &nbsp; | &nbsp; ID/PW 찾기</a>
        </div>
        <div id="content">
            <h2>회원가입</h2>
            <form>
                <table id="signup">
                    <tr>
                        <td class="title">아이디</td><td class="content"><input type="text"> <button type="button">중복확인</button> &nbsp;4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외</td>
                    </tr>
                    <tr>
                        <td>이름</td><td class="content"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>이메일</td><td class="content"><input type="text" class="text"> @ <input type="text" class="text">
                            <select>
                                <option>직접입력</option>
                                <option>naver.com</option>
                                <option>gmail.com</option>
                                <option>nate.com</option>
                                <option>hanmail.com</option>
                                <option>daum.com</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>휴대전화</td><td class="content"><input type=number class="number"> - <input type=number class="number"> - <input type=number class="number"> &nbsp;주문배송문자, ARS 상담/중고매장 이용시 본인확인용으로 사용</td>
                    </tr>
                    <tr>
                        <td>비밀번호</td><td class="content"><input type="password"> &nbsp;영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리</td>
                    </tr>
                    <tr>
                        <td>비밀번호 재입력</td><td class="content"><input type="password"></td>
                    </tr>
                    <tr>
                        <td>개인정보 유효기간</td><td class="content">1년<input type="radio" name="a" checked>&nbsp;&nbsp;&nbsp;3년<input type="radio" name="a" checked>&nbsp;&nbsp;&nbsp;5년<input type="radio" name="a" checked>&nbsp;&nbsp;&nbsp;탈퇴 시까지<input type="radio" name="a" checked><br><br>
                        설정된 개인정보 유효기간 동안 로그인 등 이용이 없으면 휴면계정이 되어<br> 개인정보가 별도 분리 보관, 각종 뉴스레터, 메일, 문자를 수신할 수 없습니다</td>
                    </tr>
                </table><br>
                <div style=" text-align: center;">
                    <button style=" display: inline-block;">회원가입</button>
                </div>
            </form><br>
        </div>
        <div id="footer">
            <hr>
            <p>copyright gimdong58@gmail.com</p>
        </div>
    </div>
</body>
</html>