<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>             
    <style>
        h1 {
            text-align:center;
            font-size:40px;
        }
        form {
            text-align:center;
        }
        #a {
            text-decoration: none;
            font-size: 25px;
            color:black;
        }
        #copyright {
            font-size:20px;
        }
        #a2 {
            color:black;
            text-decoration:none;
        }
        
        #d1 li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: greenyellow;
        }
        #d1 a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d1 li:hover{
            background-color: white;
        }
        #d1 li:active {
            background-color: pink;
        }
        #d1 li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d1 li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d1 ul {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="a2">Donghyun's Homepage</a></h1>
    <form>
    <a id="a" href="introduce.html">내소개</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="site.html">자주가는사이트</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="schedule.html">시간표</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="signUp.html">회원가입</a><br>
    </form>
</body><br><hr><br>
<body>
    <img src="제목 없음.jpg" usemap="#제목 없음">
    <map name="제목 없음">
        <area shape="circle" coords="119,75,30" href="https://www.daum.net/" target="_blank">
        <area shape="circle" coords="224,73,30" href="https://www.google.com/?hl=ko" target="_blank">
        <area shape="circle" coords="340,83,36" href="https://www.du.ac.kr/KR/index.do" target="_blank">
    </map>
</body><br><hr>
<body><p id="copyright">copyright gimdong58@gmail.com</p></body>
</html>