<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        div {
            border:1px solid #ccc;
        }
        #container {
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        #header {
            padding:20px;
            margin-bottom:20px;
        }
        #content {
            width:220px;
            padding:20px;
            margin-bottom:20px;
            float:left;
        }
        #content2 {
            width:220px;
            padding:20px;
            margin-bottom:20px;
            clear:both;
            float:left;
        }
        #sidebar{
            width:620px;
            padding:20px;
            margin-bottom:20px;
            float:right;
        }
        #footer{
            padding:20px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>my homepage</h1>
        </div>
        <div id="sidebar">
            <h2>banner</h2>
            <ul>
                <li>광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</li>
                
                </ul>
        </div>
        <div id="content">
            <h2>title</h2>
            <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
            </p>
        </div>
        <div id="content2">
            <h2>title</h2>
            <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
            </p>
        </div>
        <div id="footer">
            <ul>
                <li>대통령의 선거에 관한 사항은 법률로 정한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.</li>
                
                </ul>
        </div>
    </div>
        
</body>
</html>