<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            z-index: 10;
        }
        .list li:hover .caption {
            opacity: 1;
            -moz-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            -o-trnasform: translateY(-200px);
            -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
        }
        .list .caption h3, .list .caption p {
            color: white;
            text-align: center;
        }
        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h3>우리집 강아지들</h3>
    <div id="line2">
        <ul class="list">
            <li>
                <img src="images/말티즈.jpg">
                <div class="caption">
                    <h1>돌이</h1>
                    <p>나이: </p>
                </div>
            </li>
            <li>
                <img src="images/말티즈.jpg">
                <div class="caption">
                    <h1>돌이</h1>
                    <p>나이: </p>
                </div>
            </li>
            <li>
                <img src="images/말티즈.jpg">
                <div class="caption">
                    <h1>돌이</h1>
                    <p>나이: </p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>