<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donghyun's Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Noto+Serif+Khojki&family=Oswald&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">               
    <style>
        h1 {
            font-family: 'Anton', sans-serif;
            text-align:center;
            font-size:40px;
        }
        form {
            text-align:center;
        }
        #a {
            text-decoration: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
            color:black;
        }
        #copyright {
            font-family: 'Playfair Display', serif;
            font-size:20px;
        }
        table, tr, td {
            border:1px solid #bcbcbc;
            margin-left: auto; margin-right: auto;
        }
        table {
            width:800px;
            height:550px;
        }
        td {
            text-align:center;
            width:150px;
            height:40px;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <h1>Donghyun's Homepage</h1>
    <form>
    <a id="a" href="index.html">홈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="introduce.html">내소개</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="site.html">자주가는사이트</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="schedule.html">시간표</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a" href="signUp.html">회원가입</a><br>
    </form>
</body><br><hr><br>
<body>
    <table border="1">
        <tr><td colspan="6">시간표</td></tr>
        <tr><td></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
        <tr><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>2</td><td rowspan="2">인공지능과<br>데이터활용</td><td rowspan="3">웹콘텐츠 개발</td><td></td><td></td><td rowspan="3">C프로그래밍</td></tr>
        <tr><td>3</td><td></td><td></td></tr>
        <tr><td>4</td><td></td><td></td><td></td></tr>
        <tr><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>6</td><td></td><td rowspan="3">기초연산과<br>통계분석</td><td></td><td rowspan="2">인성과 삶</td><td rowspan="3">컴퓨터공학개론</td></tr>
        <tr><td>7</td><td></td><td></td></tr>
        <tr><td>8</td><td></td><td></td><td></td></tr>
        <tr><td>9</td><td></td><td>취창업진로지도</td><td></td><td></td><td></td></tr>
    </table>
</body><br><hr>
<body><p id="copyright">copyright gimdong58@gmail.com</p></body>
</html>